<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ground</title>
    <style>
        /* Layout */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        
        }

        .container {
            display: flex;
            gap: 50px;
            margin-top: 20px;
        }

        .available-grounds, .booking-form {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
        
        }

        h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #34495e;
            color: white;
        }
        

        button:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <h1>Booking History</h1>
    <div class="container">
    
        <div class="available-grounds">
            <h3>BOOKING HISTORY</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>User Name</th>
                        <th>Ground Id</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                    
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
